{
  "name": "nytemode-academy",
  "version": "1.0.0",
  "description": "NYTEMODE Academy - Free AI & Tech Education",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@supabase/supabase-js": "^2.91.0",
    "luxon": "^3.4.4",
    "pg": "^8.17.2"
  }
}
